# blazor_webpage

./: HomePage.sln  README.md  ci.yml  main.yml
.github/workflows/: publish.yml
HomePage/: .firebaserc  App.razor  HomePage.csproj  Program.cs  Publish.txt  _Imports.razor  compilerconfig.json
HomePage/Models/: ProjectViewModel.cs
HomePage/Pages/: Education.razor  Index.razor  Projects.razor  SkillsPage.razor
HomePage/Properties/: launchSettings.json
HomePage/Resources/: App.Designer.cs  App.en.resx  App.fi.resx
HomePage/Services/: ContentLocaleService.cs  ContentService.cs  JsonContentLocalizationService.cs  LocalJSCallerManager.cs  LogService.cs
HomePage/Shared/: CustomFooter.razor  EducationTable.razor  ErrorDialog.razor  ImageView.razor  JobTable.razor  LinkTable.razor  MainPage.razor  NavBar.razor  SkillsTable.razor
HomePage/Shared/Components/: EducationTable.razor  ImageList.razor  JobTable.razor  LinkTable.razor  NoContent.razor  SkillContainer.razor  SkillsTable.razor
HomePage/Shared/Forms/: CreateProject.razor  ImageForm.razor  TagForm.razor
HomePage/Shared/PageComponents/: CustomFooter.razor  ErrorDialog.razor  ImageView.razor  NavBar.razor
HomePage/wwwroot/: ajax_min.js  custom_helpers.js  index.html
HomePage/wwwroot/css/: app.css  app.min.css  app.scss
HomePage/wwwroot/js/: package-lock.json  package.json  webpack.config.es5.js  webpack.config.es5.min.js  webpack.config.js
HomePage/wwwroot/js/src/: index.js  index.jsx  index.min.js
HomePage/wwwroot/strings/: en-EN.json  fi-FI.json
Project1/ClientApp/: package-lock.json
Project1/Properties/: launchSettings.json
SharedModels/: ErrorModel.cs  IBaseProject.cs  Image.cs  ProfileContentModel.cs
